# mvc setting
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# db setting
spring.datasource.jdbc-url=jdbc:mysql://db-24nn8.pub-cdb.ntruss.com:3306/cheonkwanbo_brand_dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cheonkwanbo
spring.datasource.password=Echo123!

# db data encode key
database.encode.key=ocaXL/KUWht65RQSvXU3DTu02Kul/DbVXhhmkUYn8Fo=

# login session
admin.login.session_timeout=1200

# user duplicate day
user.duplicate.day=1

# oneDb url
onedb.url=http://onedb.esbop.co.kr

# iker url
iker80.url=http://localhost
iker.url=http://ikermall.edisonbase.com
miker80.url=http://m.localhost
miker.url=http://mikermall.edisonbase.com

#realman url
realman.ip.url=http://49.50.162.26

#allcut.url
allcut.ip.url=http://49.50.167.217



#spring.datasource.schema=sql_Init/schema.sql
#spring.datasource.data=sql_Init/devdata.sql
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.batch.initialize-schema=embedded
